<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<title>Run Morty</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
	<link href='style.css?id=0' rel='stylesheet' type='text/css'>

	<!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">-->

	<!-- For apple -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="apple-touch-icon" href="apple_icon.png"/>
	<link rel="apple-touch-startup-image" 
		media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" 
		href="apple-launch-750x1334.png">
	<link rel="manifest" href="manifest.json">
	
</head>
<body>

<div id="canvas_container" style="position: relative;">
	<canvas id="background"></canvas>
	<canvas id="canvas"></canvas>
	<div id="score"></div>
	<div id="fps"></div>
</div>

<div id="gun" onclick="shoot();">
	<img src="img/portal_gun_empty.png" id="empty" />
	<img src="img/portal_gun_loaded.png" id="loaded" style="display: none;" />
</div>

<div id="logo" onclick="startGame()">
	<img src="img/logo.png" id="logo_img" style="width: calc(138px * 4)" />
	<h1 style="color: #eee; font-weight: 100">START GAME</h1>
</div>

<div id="end_screen" onclick="restart();">
	<h1 style="color: #eee; font-weight: 100">GAME OVER</h1>
	<h2 style="color: #eee; font-weight: 100" id="reason"></h2>
	<h1 style="color: #eee; font-weight: 100">Click here to restart</h1>
</div>


<!-- IMAGES -->
<img src="img/morty.png" id="player" style="display: none;" />
<img src="img/rick.png" id="player2" style="display: none;" />
<img src="img/lava.png" id="lava_img" style="display: none;" />
<img src="img/portal.png" id="portal_img" style="display: none;" />
<img src="img/fluid.png" id="fluid_img" style="display: none;" />

<!-- BACKGROUNDS -->
<img src="img/backgrounds/background_01.png" id="background_01" style="display: none;" />
<img src="img/backgrounds/background_02.png" id="background_02" style="display: none;" />
<img src="img/backgrounds/background_03.png" id="background_03" style="display: none;" />
<img src="img/backgrounds/background_04.png" id="background_04" style="display: none;" />
<img src="img/backgrounds/background_05.png" id="background_05" style="display: none;" />
<img src="img/backgrounds/background_06.png" id="background_06" style="display: none;" />
<img src="img/backgrounds/background_07.png" id="background_07" style="display: none;" />
<img src="img/backgrounds/background_08.png" id="background_08" style="display: none;" />
<img src="img/backgrounds/background_09.png" id="background_09" style="display: none;" />

<img src="img/backgrounds/background_11.png" id="background_11" style="display: none;" />
<img src="img/backgrounds/background_12.png" id="background_12" style="display: none;" />

<img src="img/backgrounds/background_14.png" id="background_14" style="display: none;" />


<!-- SPRITES -->
<img src="img/sprites/morty_run_1.png" id="morty_run_1" style="display: none;" />
<img src="img/sprites/morty_run_2.png" id="morty_run_2" style="display: none;" />
<img src="img/sprites/morty_run_3.png" id="morty_run_3" style="display: none;" />
<img src="img/sprites/morty_jump.png" id="morty_jump" style="display: none;" />

<script src="js/config.js"></script>
<script src="js/help.js"></script>
<script src="js/world.js"></script>
<script src="js/player.js"></script>
<script src="js/music.js"></script>
<script src="js/game.js"></script>
<script src="js/controls.js"></script>
<script src="js/main.js"></script>


</body>
</html>